POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "auth_user_1776335291",
  "password": "TestPassword123"
}

<> 2026-04-16T155814.200.json

###

POST http://localhost:8081/api/v1/auth/logout
Content-Type: application/json
Content-Length: 2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{}

<> 2026-04-16T155814-2.401.json

###

POST http://localhost:8081/api/v1/auth/oauth2/google
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "provider": "google",
  "accessToken": "fake_google_access_token"
}

<> 2026-04-16T155814-1.401.json

###

POST http://localhost:8081/api/v1/auth/register
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "",
  "email": "invalid-email",
  "password": "short"
}

<> 2026-04-16T155814.401.json

###

POST http://localhost:8081/api/v1/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "auth_user_1776335291",
  "email": "auth_user_1776335291@example.com",
  "password": "TestPassword123"
}

<> 2026-04-16T155813-1.401.json

###

POST http://localhost:8081/api/v1/auth/login
Content-Type: application/json
Content-Length: 74
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "auth_user_1776335291",
  "password": "WrongPassword123"
}

<> 2026-04-16T155813.401.json

###

POST http://localhost:8081/api/v1/auth/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhdXRoX3VzZXJfMTc3NjMzNTI5MSIsImlhdCI6MTc3NjMzNTI5MiwiZXhwIjoxNzc2NDIxNjkyfQ.XbGbJSvvaCN5axNh4KJMRsxpGAm_-lHtCV1aJdJpFFQMbJIe8PaqT3uIWoPB9V_r
Content-Length: 2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{}

<> 2026-04-16T155813.200.json

###

POST http://localhost:8081/api/v1/auth/login
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "auth_user_1776335291",
  "password": "TestPassword123"
}

<> 2026-04-16T155812.200.json

###

POST http://localhost:8081/api/v1/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "auth_user_1776335291",
  "email": "auth_user_1776335291@example.com",
  "password": "TestPassword123"
}

<> 2026-04-16T155811.201.json

###

GET http://localhost:8081/actuator/health
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T155811.200.json

###

GET http://localhost:8080/api/v1/quantities
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJnYXRld2F5X3VzZXJfMTc3NjMzNDUwNSIsImlhdCI6MTc3NjMzNDUxMCwiZXhwIjoxNzc2NDIwOTEwfQ.3xKmOGBn1A-RUFlWeLRTDtJuLY8Y6PRh3wGdG-4VwaX8RNNC6n81N9rKhmakQep-
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-16T154511.503.json

###

POST http://localhost:8080/api/v1/auth/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJnYXRld2F5X3VzZXJfMTc3NjMzNDUwNSIsImlhdCI6MTc3NjMzNDUxMCwiZXhwIjoxNzc2NDIwOTEwfQ.3xKmOGBn1A-RUFlWeLRTDtJuLY8Y6PRh3wGdG-4VwaX8RNNC6n81N9rKhmakQep-
Content-Length: 2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{}

<> 2026-04-16T154511.200.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 76
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gateway_user_1776334505",
  "password": "TestPassword123"
}

<> 2026-04-16T154510.200.json

###

POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json
Content-Length: 126
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gateway_user_1776334505",
  "email": "gateway_user_1776334505@example.com",
  "password": "TestPassword123"
}

<> 2026-04-16T154508.503.json

###

GET http://localhost:8080/actuator/gateway/routefilters
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T154505-2.200.json

###

GET http://localhost:8080/actuator/gateway/routes
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T154505-1.200.json

###

GET http://localhost:8080/actuator/health
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T154505.200.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "auth_user_1776334483",
  "password": "TestPassword123"
}

<> 2026-04-16T154459.200.json

###

POST http://localhost:8081/api/v1/auth/logout
Content-Type: application/json
Content-Length: 2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{}

<> 2026-04-16T154456.401.json

###

POST http://localhost:8081/api/v1/auth/oauth2/google
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "provider": "google",
  "accessToken": "fake_google_access_token"
}

<> 2026-04-16T154455.401.json

###

POST http://localhost:8081/api/v1/auth/register
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "",
  "email": "invalid-email",
  "password": "short"
}

<> 2026-04-16T154453-1.401.json

###

POST http://localhost:8081/api/v1/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "auth_user_1776334483",
  "email": "auth_user_1776334483@example.com",
  "password": "TestPassword123"
}

<> 2026-04-16T154453.401.json

###

POST http://localhost:8081/api/v1/auth/login
Content-Type: application/json
Content-Length: 74
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "auth_user_1776334483",
  "password": "WrongPassword123"
}

<> 2026-04-16T154452.401.json

###

POST http://localhost:8081/api/v1/auth/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhdXRoX3VzZXJfMTc3NjMzNDQ4MyIsImlhdCI6MTc3NjMzNDQ4OCwiZXhwIjoxNzc2NDIwODg4fQ.z00lcgb9vzZTeIvwLmHxboOCPbZYf6ligLOm5SOYixEGt-pVO__9XQKekVZ9_HIt
Content-Length: 2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{}

<> 2026-04-16T154450.200.json

###

POST http://localhost:8081/api/v1/auth/login
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "auth_user_1776334483",
  "password": "TestPassword123"
}

<> 2026-04-16T154448.200.json

###

POST http://localhost:8081/api/v1/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "auth_user_1776334483",
  "email": "auth_user_1776334483@example.com",
  "password": "TestPassword123"
}

<> 2026-04-16T154446.201.json

###

GET http://localhost:8081/actuator/health
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T154444.200.json

###

GET http://localhost:8761/eureka/apps/QUANTITY-MEASUREMENT-APP
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T154433.404.json

###

GET http://localhost:8761/eureka/apps/API-GATEWAY
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T154433.200.json

###

GET http://localhost:8761/eureka/apps/AUTH-SERVICE
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T154432-1.200.json

###

GET http://localhost:8761/eureka/apps
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T154432.200.json

###

GET http://localhost:8761
Accept: text/html
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T154432.200.html

###

GET http://localhost:8081/api/v1/quantities
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJnYXRld2F5X3VzZXJfMTc3NjMzMTQyMCIsImlhdCI6MTc3NjMzMTQyMywiZXhwIjoxNzc2NDE3ODIzfQ.ARCn0smEuWHkaMxdh5LiVR9f0KEro_YuD9tJzz_mGEgasi6C1_NhZuR69Ab_nK9j
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-16T145345.503.json

###

POST http://localhost:8081/api/v1/auth/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJnYXRld2F5X3VzZXJfMTc3NjMzMTQyMCIsImlhdCI6MTc3NjMzMTQyMywiZXhwIjoxNzc2NDE3ODIzfQ.ARCn0smEuWHkaMxdh5LiVR9f0KEro_YuD9tJzz_mGEgasi6C1_NhZuR69Ab_nK9j
Content-Length: 2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{}

<> 2026-04-16T145344.200.json

###

POST http://localhost:8081/api/v1/auth/login
Content-Type: application/json
Content-Length: 76
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gateway_user_1776331420",
  "password": "TestPassword123"
}

<> 2026-04-16T145343.200.json

###

POST http://localhost:8081/api/v1/auth/register
Content-Type: application/json
Content-Length: 126
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gateway_user_1776331420",
  "email": "gateway_user_1776331420@example.com",
  "password": "TestPassword123"
}

<> 2026-04-16T145341.201.json

###

GET http://localhost:8081/actuator/gateway/routefilters
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T145341-1.200.json

###

GET http://localhost:8081/actuator/gateway/routes
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T145341.200.json

###

GET http://localhost:8081/actuator/health
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T145340.200.json

###

GET http://localhost:8761/eureka/apps/QUANTITY-MEASUREMENT-APP
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T145327.404.json

###

GET http://localhost:8761/eureka/apps/API-GATEWAY
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T145327.200.json

###

GET http://localhost:8761/eureka/apps/AUTH-SERVICE
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T145326.200.json

###

GET http://localhost:8761/eureka/apps
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T145325.200.json

###

GET http://localhost:8761
Accept: text/html
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-16T145325.200.html

###

POST http://localhost:8081/api/v1/auth/login
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "auth_user_1776331127",
  "password": "TestPassword123"
}

<> 2026-04-16T144908.200.json

###

POST http://localhost:8082/api/v1/auth/logout
Content-Type: application/json
Content-Length: 2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{}

<> 2026-04-16T144903-1.401.json

###

POST http://localhost:8082/api/v1/auth/oauth2/google
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "provider": "google",
  "accessToken": "fake_google_access_token"
}

<> 2026-04-16T144903.401.json

###

POST http://localhost:8082/api/v1/auth/register
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "",
  "email": "invalid-email",
  "password": "short"
}

<> 2026-04-16T144858.401.json

###

POST http://localhost:8082/api/v1/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "auth_user_1776331127",
  "email": "auth_user_1776331127@example.com",
  "password": "TestPassword123"
}

<> 2026-04-16T144857-1.401.json

###

POST http://localhost:8082/api/v1/auth/login
Content-Type: application/json
Content-Length: 74
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "auth_user_1776331127",
  "password": "WrongPassword123"
}

<> 2026-04-16T144857.401.json

###

