# QuantityMeasurementApp

./: .gitignore  COMPLETION_REPORT.md  Dockerfile  README.md  README.microservices.md  docker-compose.microservices.yml  docker-compose.yml  gateway-all-apis.http  microservices.env.example  mvnw  mvnw.cmd  pom.xml  test-all-services.http
api-gateway/: .env.example  README.md  pom.xml
api-gateway/src/main/java/com/app/apigateway/controller/: GatewayFallbackController.java
api-gateway/src/main/java/com/app/apigateway/filter/: AuthenticationGatewayFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/: .env.example  README.md
auth-service/src/main/java/com/app/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/app/authservice/controller/: AuthController.java
auth-service/src/main/java/com/app/authservice/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/app/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/app/authservice/security/: AuthEndpointPolicy.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/app/authservice/service/: AuthService.java  OAuth2Service.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/src/test/java/com/app/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/app/authservice/security/: AuthEndpointPolicyTest.java
auth-service/src/test/java/com/app/authservice/service/: AuthServiceTest.java  OAuth2ServiceTest.java
docs/: PROJECT_FLOW.md  QuantityMeasurement.postman_collection.json  SPRING_THEORY_GUIDE.md  TESTING_GUIDE.md
eureka-server/: .env.example  README.md
eureka-server/src/main/resources/: application-dev.yml
quantity-service/: .env.example
quantity-service/src/main/java/com/app/quantityservice/config/: SecurityConfig.java
quantity-service/src/main/java/com/app/quantityservice/controller/: QuantityMeasurementController.java
quantity-service/src/main/java/com/app/quantityservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
quantity-service/src/main/java/com/app/quantityservice/security/: JwtAuthenticationFilter.java  QuantityEndpointPolicy.java  SecurityUtil.java
quantity-service/src/main/java/com/app/quantityservice/service/: QuantityMeasurementServiceImpl.java
quantity-service/src/main/resources/: application-dev.yml  application.yml
quantity-service/src/test/java/com/app/quantityservice/controller/: QuantityMeasurementControllerTest.java
scripts/: start-local-health-check.ps1  test-gateway-all-apis.ps1
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurement/config/: SecurityConfig.java
src/main/java/com/app/quantitymeasurement/model/: QuantityMeasurementDTO.java  QuantityMeasurementEntity.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDataBaseRepository.java
src/main/java/com/app/quantitymeasurement/service/: QuantityMeasurementServiceImpl.java
src/main/java/com/shravan/: App.java  IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/shravan/: QuantityMeasurementAppTest.java
(+5 files in other folders)
